
add code to all saveing
    create new tmp file "current_player.json"
    print all current player info to that file
    update BOTH when saveing
    reffer to this file, when integrating other games


Create credits page
    shows player score, and exits after 5 sec
    if player balance is 0
        show different screen
        deletes player from json

    Current player, and final balance
    Access when exiting game from fire_exit
    Access when leaving maze
    Save results to json

    For single mode game start
        Starting balance = try:
                                save_load
                           else:
                                              1000

# ------------------------------------------------------------

update integration file to include all the new tweaks to save_load

go through all of the code, and rename/tweaks

try combine all the key input stuff into one function/method

# ------------------------------------------------------------

maze

blackjack

dice

lottery

shell


# ------------------------------------------------------------

Unified player 
    After load Screen
        Player name
            Create txt file (named) containing Money
            Starting amount
        Load Player?
    Each game will read the player session?
    Get everybody to create a variable for each game starting cash
        Can then link this variable to the global cash amount???

# ----------------------------------------------------------------------------------------

add text to high scores screen for buttons

add exit screen to the maze "thank you for comming. your balance is....."
or
if money reaches zero then bouncers kick you out

-------------
